# niip

obd/: connect.sh  obd2.py  obd2pids.py  opb2pids_test.py  output.txt  research.txt
practica/1/3/: main.py
practica/1/4/: main.py
practica/1/5/: main.py
practica/1/5-potmeter/: main.py
practica/1/6-display/: main.py
practica/1/7-game/: main.py
practica/2/1-rfid/: main.py
practica/2/2.1-temperature/: main.py
practica/2/2.2-other-sensor/: main.py
practica/2/3.1-shift-gpio/: main.py
practica/2/3.2-shift-mcp/: main.py
practica/3/1.1-pycom-main/pycom/: boot.py
practica/3/1.1-pycom-main/rpi/: main.py
practica/3/1.1-wifi-pycom/pycom/: main.py
practica/3/1.2-wifi-rpi/pycom/: main.py
practica/3/2.2-bt-rpi/: readme.txt
project/android/: .gitignore  build.gradle
project/android/app/: build.gradle  google-services.json
project/android/app/src/androidTest/java/tk/logitrack/logitrackcompanion/: ExampleInstrumentedTest.kt
project/android/app/src/main/: AndroidManifest.xml
project/android/app/src/main/java/tk/logitrack/logitrackcompanion/: LoginActivity.kt  MainActivity.kt  ServiceScanner.kt
project/android/app/src/main/java/tk/logitrack/logitrackcompanion/Data/: LoginData.kt  NodeData.kt  UserData.kt
project/android/app/src/main/java/tk/logitrack/logitrackcompanion/Fragments/: ConnectionFragment.kt  ConnectionWizardAdapter.kt  LongLifeFragment.kt  MapFragment.kt  OBDFragment.kt  OnFragmentInteractionListener.kt  WizardFragmentListener.kt  WizardHotspot.kt  WizardLogin.kt  WizardWIFI.kt  WizardWebSocket.kt
project/android/app/src/main/java/tk/logitrack/logitrackcompanion/Fragments/ConnectionWizard/: ConnectionFragment.kt  ConnectionWizardAdapter.kt  WizardFragment.kt  WizardFragmentListener.kt  WizardHotspot.kt  WizardLogin.kt  WizardWIFI.kt  WizardWebSocket.kt
project/android/app/src/main/java/tk/logitrack/logitrackcompanion/Helpers/: KillSwitchLifecycle.kt
project/android/app/src/main/java/tk/logitrack/logitrackcompanion/LogiTrack/: LogiTrackAPI.kt  LogiTrackAPIDefinition.kt  MQTTClient.kt  NodeAPI.kt  NodeAPIDefinition.kt  WebAPI.kt
project/android/app/src/main/java/tk/logitrack/logitrackcompanion/Services/: WiFiListener.kt
project/android/app/src/main/res/drawable/: wizard_background.xml
project/android/app/src/main/res/drawable-anydpi/: ic_wizard_connection.xml  ic_wizard_device.xml  ic_wizard_name.xml  ic_wizard_wifi.xml
project/android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_connection.xml  fragment_map.xml  fragment_obd.xml  fragment_wizard_hotspot.xml  fragment_wizard_login.xml  fragment_wizard_web_socket.xml  fragment_wizard_wifi.xml
project/android/app/src/main/res/values/: colors.xml  strings.xml
project/android/app/src/test/java/tk/logitrack/logitrackcompanion/: ExampleUnitTest.kt
project/node/lopy/: main.py
project/node/master/: .gitignore  ap.json  index.ts  log-pids.ts  login.json  package-lock.json  package.json  playback.ts  test.ts  tsconfig.json
project/node/node-lopy/: boot.py  main.py
project/node/node-master/: connect.ts  eslintrc.json  index.ts  log.txt  package-lock.json  package.json  pisetup.sh  test.ts  tslint.json
project/node/old_pycom/: main.py
project/node/pycom/: boot.py  logExample.py
project/node/pytrack/: main.py
project/root/: docker-compose.yml  package-lock.json
project/root/env/: app.env  db.env  dbmgr.env  influx.env  influxdb.env  mqtt.env  postgres.env
project/root/lora/: index.js  package-lock.json  package.json
project/root/mqqt/: docker-compose.yml
project/root/mqtt/: Dockerfile  docker-compose.yml
(+170 files in other folders)
