<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/connection_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".Fragments.ConnectionWizard.ConnectionFragment">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/connection_top_wrapper"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<View
			android:id="@+id/top_fill"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:background="@color/colorPrimary"
			android:visibility="visible"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/user_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:text="Brent Berghmans"
			android:textColor="@android:color/white"
			android:textSize="18sp"
			android:textStyle="bold"
			app:layout_constraintBottom_toTopOf="@+id/user_image"
			app:layout_constraintEnd_toEndOf="@+id/user_image"
			app:layout_constraintStart_toStartOf="@+id/user_image"
			tools:visibility="visible" />

		<com.mikhaellopez.circularimageview.CircularImageView
			android:id="@+id/user_image"
			android:layout_width="124dp"
			android:layout_height="124dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="38dp"
			android:scaleType="centerInside"
			android:src="@drawable/zerotwo"
			app:civ_border_color="@color/colorPrimary"
			app:civ_border_width="8dp"
			app:layout_constraintEnd_toEndOf="@+id/top_fill"
			app:layout_constraintStart_toStartOf="@+id/top_fill"
			app:layout_constraintTop_toTopOf="@+id/top_fill"
			tools:visibility="visible" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.viewpager.widget.ViewPager
		android:id="@+id/connection_wizard"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginTop="8dp"
		app:layout_constraintBottom_toTopOf="@+id/dots_indicator"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/connection_top_wrapper" />

	<com.afollestad.viewpagerdots.DotsIndicator
		android:id="@+id/dots_indicator"
		android:layout_width="wrap_content"
		android:layout_height="24dp"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="16dp"
		app:dot_tint="@color/colorAccent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		/>

</androidx.constraintlayout.widget.ConstraintLayout>