apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion 28
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	defaultConfig {
		applicationId "tk.logitrack.logitrackcompanion"
		minSdkVersion 23
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'androidx.appcompat:appcompat:1.0.2'
	implementation 'com.google.android.material:material:1.0.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.annotation:annotation:1.0.2'
	implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
	implementation 'com.google.firebase:firebase-auth:16.0.5'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test:runner:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

	implementation 'com.google.android.gms:play-services-base:16.1.0'
	// == RX BONJOUR == //
	// Always include this
	implementation "de.mannodermaus.rxjava2:rxbonjour:2.0.0-RC1"
	// Example: Usage on Android with JmDNS
	implementation "de.mannodermaus.rxjava2:rxbonjour-platform-android:2.0.0-RC1"
	implementation "de.mannodermaus.rxjava2:rxbonjour-driver-jmdns:2.0.0-RC1"
	implementation "org.jetbrains.anko:anko-commons:0.10.4"
	implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
	// Because RxAndroid releases are few and far between, it is recommended you also
	// explicitly depend on RxJava's latest version for bug fixes and new features.
	// (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
	implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
	implementation 'com.github.tinder.scarlet:scarlet:0.1.7'
	implementation 'com.squareup.moshi:moshi:1.8.0'

	kapt("com.squareup.moshi:moshi-kotlin-codegen:1.8.0")
	implementation 'com.github.tinder.scarlet:scarlet-websocket-okhttp:0.1.7'
	implementation 'com.github.tinder.scarlet:scarlet-message-adapter-moshi:0.1.7'
	implementation 'com.github.tinder.scarlet:scarlet-stream-adapter-rxjava2:0.1.7'
	implementation 'com.github.tinder.scarlet:scarlet-lifecycle-android:0.1.7'

	implementation 'com.mikhaellopez:circularimageview:3.2.0'
	implementation 'com.google.android.gms:play-services-maps:16.1.0'
	implementation 'androidx.viewpager:viewpager:1.0.0'

	implementation 'com.afollestad:viewpagerdots:1.0.0'

	implementation 'com.squareup.retrofit2:retrofit:2.5.0'
	implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
	implementation "com.squareup.retrofit2:converter-moshi:2.5.0"
	implementation 'com.github.shinelw:library:1.0.1'

	implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
	implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
	implementation 'com.google.firebase:firebase-core:16.0.9'
	implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
	implementation 'com.squareup.picasso:picasso:2.71828'

}

apply plugin: 'com.google.gms.google-services'
