# /etc/wpa_supplicant/wpa_supplicant.conf

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev

network={
	ssid="EDM-Guest"
	psk="..."
	key_mgmt=WPA-PSK	
	priority=1
}

network={
	ssid="brw-123"
	psk="brentreinaertwout"
    scan_ssid=1
	key_mgmt=WPA-PSK	
	priority=2
}
